asn1crypto==0.22.0
attrs==17.2.0
beautifulsoup4==4.6.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cryptography==1.9
cssselect==1.0.1
cycler==0.10.0
Django==1.11.3
django-bootstrap-form==3.2.1
django-jsonfield==0.9.13
django-scraper==0.3.8
idna==2.5
jsonfield==2.0.2
lxml==3.8.0
matplotlib==2.0.2
mecab-python3==0.7
mysqlclient==1.3.10
natto-py==0.8.0
numpy==1.13.1
parsel==1.2.0
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.18
PyDispatcher==2.0.5
pymongo==3.4.0
pyOpenSSL==17.1.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
queuelib==1.4.2
requests==2.18.1
Scrapy==1.4.0
scrapy-mongodb==0.9.1
service-identity==17.0.0
simplejson==3.6.5
six==1.10.0
Twisted==16.1.1
urllib3==1.21.1
uWSGI==2.0.15
w3lib==1.17.0
zope.interface==4.4.2
